<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basilicata</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }
        .main-section {
            padding: 20px;
        }
        .image-container {
            height: 500px; 
            background-image: url("lagopesole.jpg");
            background-size: 100%;
            background-position: center;
            background-color: #cccccc;

        }

        .location-name {
            font-family: 'Prata' , serif;
            font-size: 64px;
            font-weight: 400;
        }

        .region {
            font-family: 'Prata' , serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }
        h1, h3 {
            margin-bottom: 0;
        }
        .photo-author {
            font-weight: 600;
            font-style: italic;
        }
        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(to right, rgb(151, 132, 74), rgb(234, 225, 117) );
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px #dfdfdf;       }

        .location {
            text-decoration: none;
            color: rgb(151, 132, 74);
        }


        
        footer {
            background-color: black;
            padding: 16px;
            text-align: center;
        }

        .link-homepage {
            color: white;
        }
            


    </style>
</head>
<body>
    <div class="main-section">
    <div class="image-container"></div>
    <h1 class="location-name">Castello di Lagopesole</h1>
    <h3 class="region">Castel Lagopesole, Basilicata</h3>
    <p>Foto di
        <a class="photo-author" href="https://www.castellodilagopesole.com/">
            castellodilagopesole.com
        </a>
    </p>
    <div>
        <h6>Luoghi correlati:</h6>
        <ul>
            <li><a class="location" href="/SanFele.html">Cascate di San Fele</a></li>
            <li><a class="location" href="/Tuorno.html">Cascate del Tuorno</a></li>
            <li><a class="location" href="/Lagopesole.html">Castello di Lagopesole</a></li>
            <li><a class="location" href="/Venosa.html">Castello di Venosa</a></li>
            <li><a class="location" href="/AbbaziaSM.html">Abbazia di San Michele</a></li>
        </ul>
    </div>
    <footer>
        <h4>
            <a class="link-homepage" href="index.html">HOMEPAGE</a>
        </h4>
    </footer>
    </div>
</body>
</html>